# WEB1_2_TravelMaker_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop.yml
src/main/java/edu/example/wayfarer/: WayfarerApplication.java
src/main/java/edu/example/wayfarer/annotation/: DeleteMemberOperation.java  DeleteOperation.java  DeleteRoomOperation.java  ForcedExitOperation.java  JoinOperation.java  LeaveOperation.java
src/main/java/edu/example/wayfarer/apiController/: MainController.java
src/main/java/edu/example/wayfarer/apiPayload/: BaseResponse.java
src/main/java/edu/example/wayfarer/api_controller/: MainController.java  MarkerApiController.java  RoomController.java  ScheduleItemApiController.java
src/main/java/edu/example/wayfarer/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandSakeInterceptor.java
src/main/java/edu/example/wayfarer/controller/: AuthController.java  ChatController.java  MainController.java  MarkerApiController.java  MarkerController.java  MemberController.java  RoomController.java  ScheduleItemApiController.java  ScheduleItemController.java  WebSocketConnectController.java  WebSocketController.java  WebsocketControllerAdvice.java
src/main/java/edu/example/wayfarer/converter/: AuthConverter.java  ChatMessageConverter.java  MarkerConverter.java  MemberConverter.java  MemberRoomConverter.java  RoomConverter.java  ScheduleItemConverter.java  WebSocketMessageConverter.java
src/main/java/edu/example/wayfarer/dto/: GoogleUserInfo.java  KakaoDTO.java
src/main/java/edu/example/wayfarer/entity/: ChatMessage.java  Chatroom.java  Marker.java  Member.java  MemberRoom.java  (+5 more)
src/main/resources/: application-test.properties
src/main/resources/static/: index.html
src/test/java/edu/example/wayfarer/: WayfarerApplicationTests.java
(+126 files in other folders)
