spring.application.name=wayfarer

spring.datasource.url=jdbc:mysql://localhost:3306/wayfarer
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation none/validate/update/create/create-drop
spring.jpa.hibernate.ddl-auto=update

#SQL SHOW
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# hibernate
spring.jpa.database=mysql
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false


#uploadFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=30MB
spring.webflux.multipart.max-in-memory-size=256KB
edu.example.upload.path=upload

spring.web.resources.static-locations=classpath:/static/,file:${edu.example.upload.path=upload}/

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb 
